apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

repositories {
    mavenCentral()
}

configurations {
    // exclude commons-logging
    all*.exclude group: 'commons-logging'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

/* define the valid syntax level for source files */
sourceCompatibility = JavaVersion.VERSION_1_7
/* define binary compatibility version */
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
	def springVersion = '4.0.7.RELEASE'
	def jerseyVersion = '1.17'
	def tomcatVersion = '7.0.54'
	def slf4jVersion = '1.7.5'
	def hibernateVersion = '4.1.9.Final'
	def logbackVersion = '1.0.13'
	
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    tomcat "org.apache.tomcat:tomcat-dbcp:$tomcatVersion"

	compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.4.1.RELEASE"
    compile "org.aspectj:aspectjrt:1.7.0.RELEASE"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "mysql:mysql-connector-java:5.1.27"
    compile "org.apache.tomcat:tomcat-jdbc:7.0.47"
    compile "com.sun.jersey:jersey-json:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-spring:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-multipart:$jerseyVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.google.code.gson:gson:2.2.4"
    compile "com.googlecode.jsmpp:jsmpp:2.1.0"
    compile "joda-time:joda-time:2.7"
    compile "com.google.guava:guava:18.0"
    compile "org.apache.commons:commons-lang3:3.4"
}

tomcatRunWar {
    httpPort = 8080
    httpsPort = 8443
    stopPort = 8081
    stopKey = 'stopKey'
    enableSSL = true
    keystoreFile = file('keystore.jks')
    keystorePass = 'openmf'
    configFile = file('src/test/resources/META-INF/context.xml')
}
